<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:fadeScrollbars="true"
    android:layout_height="match_parent" >

<GridLayout
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:layout_gravity="center"
    android:numColumns="1"
    android:padding="4dp"
    android:stretchMode="columnWidth"
    android:visibility="visible"
    android:scrollbars="vertical"
    android:id="@+id/submitPopup">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:src="@drawable/ic_center_camera_24dp"
            android:id="@+id/btncamera"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="scan"
            android:textColor="@color/whitetext"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:src="@drawable/ic_desktop_windows_black_24dp"
            android:id="@+id/lab_record"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="lab data"
            android:textColor="@color/whitetext"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:src="@drawable/ic_settings_black_24dp"
            android:id="@+id/settings"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="settings"
            android:textColor="@color/whitetext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:id="@+id/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="log out"
            android:textColor="@color/whitetext"/>
    </LinearLayout>
</GridLayout>
</ScrollView>